# openssl-jostle

./: .gitignore  AUTHORS.md  CLAUDE.md  CONTRIBUTING.md  README.md  SERVICES.md  build.gradle  gradle.properties  settings.gradle
jostle/: build.gradle
jostle/src/main/java/org/openssl/jostle/: CryptoServicesRegistrar.java  Loader.java  LoaderUtils.java  NativeServiceJNI.java  NativeServiceNI.java  OpenSSLNameUtil.java  SecureRandomProvider.java  ThreadLocalSecureRandomProvider.java
jostle/src/main/java/org/openssl/jostle/disposal/: Disposable.java  DisposalDaemon.java  NativeDisposer.java  NativeReference.java
jostle/src/main/java/org/openssl/jostle/jcajce/: PKCS12LoadStoreParameter.java  SecretKeyWithEncapsulation.java
jostle/src/main/java/org/openssl/jostle/jcajce/interfaces/: DHKey.java  DSAKey.java  ECKey.java  EdDSAKey.java  EdDSAPrivateKey.java  EdDSAPublicKey.java  MLDSAKey.java  MLDSAPrivateKey.java  MLDSAPublicKey.java  MLKEMKey.java  MLKEMPrivateKey.java  MLKEMPublicKey.java  OSSLKey.java  RSAKey.java  RSAPrivateCrtKey.java  RSAPrivateKey.java  RSAPublicKey.java  SLHDSAKey.java  SLHDSAPrivateKey.java  SLHDSAPublicKey.java  XDHKey.java  XECKey.java
jostle/src/main/java/org/openssl/jostle/jcajce/provider/: AESBlockCipherSpi.java  AESKeyGenerator.java  ARIABlockCipherSpi.java  ASN1ObjectIdentifier.java  AccessException.java  AsymmetricKeyImpl.java  BlockCipherJNI.java  BlockCipherNI.java  BlockCipherSpi.java  CAMELLIABlockCipherSpi.java  DefaultServiceNI.java  EdECObjectIdentifiers.java  EngineCreator.java  ErrorCode.java  InvalidCipherTextException.java  JostleProvider.java  KeyUtil.java  NISTObjectIdentifiers.java  NISelector.java  NSRIObjectIdentifiers.java  NTTObjectIdentifiers.java  OSSLCipher.java  OSSLCipherType.java  OSSLMode.java  OpenSSL.java  OpenSSLException.java  OpenSSLJNI.java  OpenSSLNI.java  OverflowException.java  PrivateKeyUtil.java  ProvAES.java  ProvARIA.java  ProvCAMELLIA.java  ProvChaCha20.java  ProvDESede.java  ProvDH.java  ProvDSA.java  ProvDigest.java  ProvEC.java  ProvED.java  (+25 more)
jostle/src/main/java/org/openssl/jostle/jcajce/spec/: ContextParameterSpec.java  EdDSAParameterSpec.java  EdDSAPrivateKeySpec.java  EdDSAPublicKeySpec.java  HKDFKeySpec.java  HKDFParameterSpec.java  KEMExtractSpec.java  KEMGenerateSpec.java  MLDSAParameterSpec.java  MLDSAPrivateKeySpec.java  MLDSAPublicKeySpec.java  MLKEMParameterSpec.java  MLKEMPrivateKeySpec.java  MLKEMPublicKeySpec.java  OSSLKeyType.java  PBKDF2KeySpec.java  PKEYKeySpec.java  SLHDSAParameterSpec.java  SLHDSAPrivateKeySpec.java  SLHDSAPublicKeySpec.java  ScryptKeySpec.java  SpecJNI.java  SpecNI.java  UserKeyingMaterialSpec.java  X963KDFKeySpec.java
jostle/src/main/java/org/openssl/jostle/jcajce/util/: DigestUtil.java  SpecUtil.java
jostle/src/main/java/org/openssl/jostle/math/: package-info.java
jostle/src/main/java/org/openssl/jostle/math/raw/: Bits.java  Interleave.java  Mod.java  Mont256.java  Nat.java  Nat128.java  Nat160.java  Nat192.java  Nat224.java  Nat256.java  Nat320.java  Nat384.java  Nat448.java  Nat512.java  Nat576.java  package-info.java
jostle/src/main/java/org/openssl/jostle/rand/: DefaultRandSource.java  RandSource.java
jostle/src/main/java/org/openssl/jostle/util/: AccessException.java  AccessSupplier.java  AccessWrapper.java  Arrays.java  BigIntegers.java  Bytes.java  Characters.java  CollectionStore.java  Doubles.java  DumpInfo.java  Encodable.java  Exceptions.java  Fingerprint.java.disabled  IPAddress.java  Integers.java  Iterable.java  Longs.java  MLDSAProxyPrivateKey.java  Memoable.java  MemoableResetException.java  Objects.java  Pack.java  Properties.java  Selector.java  Shorts.java  Store.java  StoreException.java  StreamParser.java  StreamParsingException.java  StringList.java  Strings.java  Times.java  package-info.java
jostle/src/main/java/org/openssl/jostle/util/asn1/: ASN1Encoder.java  ASN1ObjectIdentifier.java  ASNEncoder.java  Asn1Ni.java  Asn1NiJNI.java  KeyInfoCanonicalizer.java  PrivateKeyOptions.java
jostle/src/main/java/org/openssl/jostle/util/encoders/: Base32.java  Base32Encoder.java  Base64.java  Base64Encoder.java  BufferedDecoder.java  BufferedEncoder.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  HexEncoder.java  HexTranslator.java  Translator.java  UTF8.java  UrlBase64.java  UrlBase64Encoder.java  package-info.java
jostle/src/main/java/org/openssl/jostle/util/io/: BufferingOutputStream.java  ExposedByteArrayOutputStream.java  LimitedBuffer.java  SimpleOutputStream.java  StreamOverflowException.java  Streams.java  TeeInputStream.java  TeeOutputStream.java  package-info.java
jostle/src/main/java/org/openssl/jostle/util/ops/: OperationsTestJNI.java  OperationsTestNI.java
jostle/src/main/java/org/openssl/jostle/util/test/: FixedSecureRandom.java  NumberParsing.java  SimpleTest.java  SimpleTestResult.java  Test.java  TestFailedException.java  TestRandomBigInteger.java  TestRandomData.java  TestRandomEntropySourceProvider.java.disabled  TestResult.java  UncloseableOutputStream.java  package-info.java
jostle/src/main/java17/org/openssl/jostle/util/: AccessException.java  AccessSupplier.java  AccessWrapper.java
jostle/src/main/java22/org/openssl/jostle/: FFI.java
jostle/src/main/java22/org/openssl/jostle/jcajce/provider/: NISelector.java  OpenSSLFFI.java  SLHDSAServiceFFI.java
jostle/src/main/java22/org/openssl/jostle/util/ops/: OperationsTestFFI.java
jostle/src/main/java25/org/openssl/jostle/: FFI.java  NativeServiceFFI.java
jostle/src/main/java25/org/openssl/jostle/jcajce/provider/: BlockCipherFFI.java  NISelector.java  OpenSSLFFI.java  (+2 more)
jostle/src/main/java25/org/openssl/jostle/rand/: RandSource.java
jostle/src/main/java9/: module-info.java
jostle/src/main/java9/org/openssl/jostle/: ThreadLocalSecureRandomProvider.java
jostle/src/main/java9/org/openssl/jostle/rand/: DefaultRandSource.java
jostle/src/test/java/org/openssl/jostle/: LoaderUtilsTest.java
jostle/src/test/java/org/openssl/jostle/test/: ExpectedJVMTest.java  OpenSSLIntegrationTest.java  ProviderIntegrationTest.java  TestUtil.java
(+528 files in other folders)
