plugins {
    id "io.spring.nohttp" version "0.0.11"
    id "checkstyle"
}


def String deriveOSGIVersion(String prjVersion) {
    if (prjVersion.contains("-SNAPSHOT")) {
        // Snapshots always extend to fourth level and terminate with time in seconds since epoch.
        prjVersion = prjVersion.replace("-SNAPSHOT", "");
        while (prjVersion.count(".") < 2) {
            prjVersion = prjVersion + ".0";
        }
        prjVersion = prjVersion + "." + System.currentTimeMillis().intdiv(1000L).intdiv(60).intdiv(60).intdiv(24);
    }
    return prjVersion
}

ext {
    bundle_version = deriveOSGIVersion(version.toString());
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'io.spring.nohttp'
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        checkstyle files("${rootDir}/config/checkstyle/lib/methodchecker-1.0.0.jar")
        checkstyle 'com.puppycrawl.tools:checkstyle:9.0'
    }

    checkstyle {
        configFile file("${rootDir}/config/checkstyle/checkstyle.xml");
        toolVersion '9.0'; // your choice here
        sourceSets = [project.sourceSets.main]
    }

    nohttp {
        source.exclude '**/*.asc'
        source.exclude '**/*.class'
        source.exclude '**/*.crt'
        source.exclude '**/*.crl'
        source.exclude '**/*.eml'
        source.exclude '**/*.gpg'
        source.exclude '**/*.jar'
        source.exclude '**/*.message'
        source.exclude '**/*.pem'
        source.exclude '**/*.*pub'
        source.exclude '**/*.rsp'
        source.exclude 'out/*'
    }

}